<!DOCTYPE html>

<html>
  <head>
    <style>
      .image-stack {
        position: relative;
      }

      .space-bg {
        position: relative;
        object-fit: cover;
        width: 710px;
        height: 380px;
        z-index: 1;
      }

      .sprite {
        position: absolute;
        z-index: 2;
        left: 45px; 
        top: 146px;         
        animation: wiggle 2.5s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
        animation-iteration-count: infinite;
        transform: translate3d(0, 0, 0);
        backface-visibility: hidden;
        perspective: 1000px;
      }
      
       @keyframes wiggle {
        10%,
        90% {
          transform: translate3d(-1px, 0, 0);
        }

        20%,
        80% {
          transform: translate3d(2px, 0, 0);
        }

        30%,
        50%,
        70% {
          transform: translate3d(-4px, 0, 0);
        }

        40%,
        60% {
          transform: translate3d(4px, 0, 0);
        }
      }

      .cyan-sprite {
        position: absolute;
        left: 10px;
      }
      .pink-sprite {
        position: absolute;
        left: 97px;
      }
      .orange-sprite {
        position: absolute;
        left: 184px;
      }
      .indigo-sprite {
        position: absolute;
        left: 271px;
      }
      .yellow-sprite {
        position: absolute;
        left: 358px;
      }
      .green-sprite {
        position: absolute;
        left: 445px;
      }
      .red-sprite {
        position: absolute;
        left: 532px;
      }
    </style>
    <meta charset="utf-8" />
  </head>
  <body style="background-color:black;">
    <div class="image-stack">
      <div class="sprite">
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F7%20(1).png?v=1630159671994"
          class="cyan-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F5%20(1).png?v=1630159681102"
          class="pink-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F6%20(1).png?v=1630159671975"
          class="orange-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F4%20(1).png?v=1630159681439"
          class="indigo-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F2%20(1).png?v=1630159681126"
          class="yellow-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F3%20(1).png?v=1630159681452"
          class="green-sprite"
        />
        <img
          src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2F1%20(1).png?v=1630159681102"
          class="red-sprite"
        />
      </div>
      <img
        src="https://cdn.glitch.com/5a4486ec-9ae8-448d-9b9e-18352ad37668%2Fspace-background.png?v=1630154065082"
        class="space-bg"
      />
    </div>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <script src="./js/client.js"></script>
  </body>
</html>
